{
  "name": "voting-app",
  "version": "1.0.0",
  "description": "A simple voting app where users can vote on their favorite pet.",
  "main": "src/main.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "vite": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.0.0"
  },
  "keywords": [
    "voting",
    "react",
    "app"
  ],
  "author": "Your Name",
  "license": "MIT"
}